<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/film_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textCursorDrawable="@null"
        app:defaultQueryHint="@string/movie_search"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@null" />

    <LinearLayout
        android:id="@+id/ll_genresFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/film_search">

        <Button
            android:id="@+id/btn_allFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/all"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_thrillerFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/thriller"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_comedyFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/comedy"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_documentaryFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/documentary"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_dramaFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/drama"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yearsFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_genresFilter">

        <Button
            android:id="@+id/btn_2014Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/year_2014"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_2015Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/year_2015"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_2017Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/year_2017"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_2018Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/year_2018"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_2020Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/year_2020"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_2021Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/year_2021"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_2022Filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/year_2022"
            android:textColor="@color/red" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_yearsFilter"
        tools:listitem="@layout/list_item_movies" />

    <ImageView
        android:id="@+id/iv_sort_descending"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:src="@drawable/ic_sort_descending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_sort_ascending"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:src="@drawable/ic_sort_ascending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_sort_descending" />

</androidx.constraintlayout.widget.ConstraintLayout>